{
  "manifest_version": 3,
  "name": "Zendesk Custom Search",
  "version": "1.0.0",
  "description": "Custom search page for Zendesk with custom field support",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.zendesk.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Zendesk Custom Search"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zendesk.com/*"],
      "js": ["content.js"]
    }
  ]
}
